<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HighScoreActivity"
    android:background="@drawable/bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/stars"
        android:layout_marginTop="@dimen/default_margin">

    </androidx.appcompat.widget.AppCompatImageView>

    <FrameLayout
        android:id="@+id/main_FRAME_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_FRAME_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        >

    </FrameLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_to_main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/try_again_button_margin_horizontal"
        android:backgroundTint="@color/pink_200"
        android:fontFamily="@font/baloo_tamma"
        android:text="@string/back_to_menu"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/default_btn_text_size"
        android:paddingTop="10dp"
        android:layout_marginBottom="@dimen/default_margin"/>
</androidx.appcompat.widget.LinearLayoutCompat>