<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bg"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/TAYLOR_THE_ERAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/taylor_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/taylors_margin_default"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/LBL_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/baloo_tamma"
        tools:text="STATUS" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/try_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again_button"
        android:textColor="@color/blue_grey_900"
        android:textSize="30sp"
        android:paddingVertical="@dimen/try_again_button_padding"
        android:paddingHorizontal="@dimen/try_again_button_padding"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_button"
        android:backgroundTint="@color/pink_200"/>


</RelativeLayout>